---
- include: install-ssh-keys.yaml

- include: terraform-state-pull.yaml
  when: terraform_s3_remote_enabled

- include: terraform-run.yaml

- include: terraform-state-push.yaml
  when: terraform_s3_remote_enabled
