---
- name: Install python dependencies for managing containers
  pip: name={{ item }} executable={{ coreos_pypy_home }}/bin/pip
  with_items:
    - docker-py
    - boto

- name: Sync containers dir to {{ ci_hostname }}
  synchronize: >
    src={{ playbook_dir }}/../containers/
    dest={{ ansible_env.HOME }}/containers/
    recursive=yes
